<!DOCTYPE html>
<html lang="en">
<head>
	<title>Introduction</title>
	<style>
		h1 {
			text-align: center;
		}
		
		h2 {
			text-align: left;
		}
		h1 {
			font-family: "Lucidia Handwriting", cursive;
		}
		h1 { 
			font-size: 45px;
		}
		p.normal {
			font-style: normal;
		}
		p.p1 {
			text-decoration: underline;
		}

		/* p.p1.thicker {
			font-weight: 900;
		} */

		ol.a {list-style-type: circle;}
		ul.b {list-style-type: square;}
		p.inset {border-style: inset;}

		p.p1 {
			padding: 35px 70px 50px;
			border: 8px groove black;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 80px;
			margin-left: 80px;
		}
		p.p2 {
			padding: 35px 70px 50px;
			border: 8px groove black;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 80px;
			margin-left: 80px;
		}
		p.p3 {
			padding: 35px 70px 50px;
			border: 8px groove black;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 80px;
			margin-left: 80px;
		}
		/* table { */
			/* background-color: lightblue; */
			/* border: 2px solid black; */
		/* } */
		/* h2.scheduleh2 { */
			/* background-color: lightblue;  */
			
		/* }  */
		body {
			background-image: url("https://upload.wikimedia.org/wikipedia/en/f/fc/Lilo_and_Stitch_Deleted_Scene.png");
			background-size: cover;
			opacity: 1;
		}
		span.p2 {
			display: inline;
			padding: 5px;
			border: 2px solid red;
		}
		p {
			text-shadow: 3px 3px 5px white;
			/* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
		}
		span {
			float: top;
			width: 0.7em; 
			font-size: 250%;
			font-family: algerian, courier;
			line height: 80%;
		}
		p.p1 {
			font: 20px Arial, sans-serif;
		}
		p.p2 {
			font: 20px Arial, sans-serif;
		}
		p.p3 {
			font: 20px Arial, sans-serif;
		}
		h2 {
			text-shadow: 2px 5px 5px dodgerblue;
		}
		a:hover {
			color: hotpink;
		}
		a:active {
			color: blue;
		}
		a {
			text-shadow: 2px 2px 8px white;
		}
		ul.b {
			border-style: dashed;
			border-width: medium;
			border-color: white;
		}
		ol.a {
			border-style: dashed;
			border-width: medium;
			border-color: white;
		}
		a[target=Smith_A3a.html] {
			background-color: white;
		}
		ul.b {
			font: 20px Arial, sans-serif;
			text-shadow: 2px 2px 8px white;
		}
		ol.a {
			font: 20px Arial, sans-serif;
			text-shadow: 2px 2px 8px white;
		}
		table {
			font-family: "Times New Roman", sans-serif;
			border-style: ridge;
			width: 100%;
		}
		td, th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		tr:nth-child(even) {background-color: #f2f2f2;}
		tr:nth-child(odd) {background-color: #f2f2f2;}
		th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: lightblue;
			color: white;
		}
		div {
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left;
		}
		




	</style>
</head>
<body>


<h1 style="color:lightblue;">Introduction</h1>
<hr>

<h2><span>W</span>ho am I?</h2>
<p class="p1">
	My name is Mariah Smith.
</p>
<picture>
	<source media="(min-width:100px)" srcset="https://as2.ftcdn.net/v2/jpg/03/84/54/95/1000_F_384549571_t1DFEK3ZMWRHLXPf5HqoALeVqwq9McB5.jpg">
	<source media="(min-width:465px)" srcset="https://as2.ftcdn.net/v2/jpg/03/84/54/95/1000_F_384549571_t1DFEK3ZMWRHLXPf5HqoALeVqwq9McB5.jpg">
	<img src="https://as2.ftcdn.net/v2/jpg/03/84/54/95/1000_F_384549571_t1DFEK3ZMWRHLXPf5HqoALeVqwq9McB5.jpg" alt="My Name" style="width:350px;">
</picture>
<hr>

<h2><span>C</span>ollege Info?</h2>
<p class="p2">
	My major is <strong> Computer Science. </strong><br>
	I am a part of the <strong> College of Engineering Technology & Computer Science. </strong> <br>
	I attend <strong> Tennessee State University. </strong> <br>
</p>
<picture>
	<source media="(min-width:650px)" srcset="https://upload.wikimedia.org/wikipedia/en/d/d3/Tennessee_State_Athletics_logo.svg">
	<source media="(min-width:465px)" srcset="https://upload.wikimedia.org/wikipedia/en/d/d3/Tennessee_State_Athletics_logo.svg">
	<img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Tennessee_State_Athletics_logo.svg" alt="TSU Tiger Logo" style="width:auto;">
</picture>
<hr>

<h2><span>G</span>rade level?</h2>
<p class="p3">
	I am currently a <strong> <em>senior.</em> </strong> <br>
	Last year of undergrad!!
</p>

<picture>
	<source media="(min-width:320px)" srcset="https://saholaflowers.com/wp-content/uploads/2016/04/aAQio_croper_ru.jpeg">
	<source media="(min-width:240px)" srcset="https://saholaflowers.com/wp-content/uploads/2016/04/aAQio_croper_ru.jpeg">
	<img src="https://saholaflowers.com/wp-content/uploads/2016/04/aAQio_croper_ru.jpeg" style="width:450px;">
</picture> 
<hr>

<br> 
<p><a href="Smith_A3a.html">GO TO THE SECOND DOCUMENT</a> <br></p>
<hr>

<h2 class="fm">Favorite Movies:</h2>

<ol class="a">
	<li>Transformers: Revenge of the Fallen</li>
	<li>The Maze Runner</li>
	<li>Divergent</li>
</ol>

<h2>Favorite Books:</h2>
<ul class="b">
	<li>Percy Jackson and the Lightning Thief</li>
	<li>Of Mice and Men</li>
	<li>Diary of a Wimpy Kid</li>
</ul>
<hr>

<style>
table td, th {
	border: 8px solid #dddddd;
	/* border-style: double;  */
	text-align: center;
	padding: 8px;
}

</style>
</head>

<h2 class="scheduleh2">My Schedule Fall 2025</h2>
<table>
	<tr>
		<th>Course Number</th>
		<th>Course Name</th>
		<th>Day</th>
		<th>Time</th>
		<th>Room</th>
		<th>Instructor</th>
	</tr>
	<tr>
		<td>COMP 4100</td>
		<td>Operating Systems</td>
		<td>MWF</td>
		<td>11:30AM - 12:25PM</td>
		<td>MH 10</td>
		<td>Dr. Jackson</td>
	</tr>
	<tr>
		<td>COMP 3150</td>
		<td>Cobol Programming</td>
		<td>MW</td>
		<td>2:20PM - 3:45PM</td>
		<td>MH 13</td>
		<td>Dr. Jones</td>
	</tr>
	<tr>
		<td>COMP 4280</td>
		<td>Web Based Application Development</td>
		<td>TR</td>
		<td>2:20PM - 3:45PM</td>
		<td>MH 10</td>
		<td>Dr. Shao</td>
	</tr>
	<tr>
		<td>COMP 4500</td>
		<td>Senior Project 1</td>
		<td>R</td>
		<td>8:00AM - 9:50AM</td>
		<td>ONLINE</td>
		<td>Dr. Rogers</td>
	</tr>
	<tr>
		<td>FREN 1010</td>
		<td>Elementary French 1</td>
		<td>Online</td>
		<td>Online</td>
		<td>Online</td>
		<td>Dr. Coulson</td>
	</tr>
	<tr>
		<td>COMP 3800</td>
		<td>Mathematics for Data Science</td>
		<td>Online</td>
		<td>Online</td>
		<td>Online</td>
		<td>Dr. Sekmen</td>
	</tr>
</table>


</body>
</html>