<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal History</title>
	<style>
		.newspaper {
			column-count: 2;
			column-gap: 40px;
			column-rule: 4px double beige;
		}
		a:hover {
			color: hotpink;
		}
		a:active {
			color: blue;
		}
		a {
			text-shadow: 2px 2px 8px pink;
		}
		p {font-family: "Times New Roman"; font-size: 15px;}
		p.thick {
			font: italic small-caps bold 15px/30px Georgia, serif;
		}
		p.p1 {
			border-style: solid;
			border-width: medium;
			border-color: navy blue;
		}
		p.p2 {
			border-style: solid;
			border-width: medium;
			border-color: navy blue;
		}
		a[target=Smith_A3_css.html] {
			background-color: white;
		}
		body {
			background-image: url("https://images.squarespace-cdn.com/content/v1/51990477e4b0f50f41c3d666/1540137467642-ITLPBDLOBZ4O29RRBNL6/20150711_084547_0082_KenilworthNP_THP.jpg?format=1500w"); 
			background-size: cover;
			
		}
		p.p1 {
			text-shadow: 2px 2px 5px black;
		}
		p.p2 {
			text-shadow: 2px 2px 5px black;
		}
		p.thick {
			text-shadow: 7px 7px 8px black;
		}
		h1 {
			text-align: center;
		}
		body {
			color: pink;
		}
		#title {
			background-color: beige;
		}
		h1 {
			text-shadow: 2px 2px 5px black;
		}
		div {
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left;
		}
		p {
			font-weight: bolder;
		}
		.newspaper p {
			font-style: italic;
		}
		
		


	</style>
</head>
<body>

<h1 id="title">Personal History</h1>
<hr>

<div class="newspaper"><p class="p1">
	I have minor experience with programming languages, but I've never written anything or came across HTML. I have experience in Java and Python programming. Computer Programming One was the first time I've ever used or heard about Java Programming. Programming one and two were strictly Java based, in which we used that to do assignments and complete an end of the year project. 
</p>
<br>

<p class="p2">
	Python on the other hand, was introduced to me in Intro to Computer Science. In that course, we went over a few of the basics, like learning how to declare a variable and mathematical operations. I also used Python in the Spring 2024 AI Futures Hackathon. During this time, I wasn't entirely familiar with it, but my team helped me out a lot. Following that, I took the Python programming course were my skills became more advanced. 
</p></div>
<hr>

<p class="thick">
	Although I've never encountered HTML, this process of learning about it has been very interesting to me. It isn't as hard as I expected it to be. Compared to Java and Python, I can see how HTML requires more attention to detail when it come to making mistakes and missing parts of the code because they would be harder to notice because of how the coding is done in HTML. After doing this assignment, I could see it potentially becoming one of my favorite languages that I've ever learned. 
</p>
<hr>

<a href="Smith_A3_css.html">GO TO MY FIRST DOCUMENT</a>

</body>
</html>